'''
 The snakemake file goes through the variant deriving. It makes use of the same reference genome from the previous steps
 as well as the extracted ancestral sequence, and compares the genomes to find out what nucleotide positions differs, 
 i.e. have been derived from the ancestral state. To filter for nearly-fixed variants, i.e. the ones that have been allowed
 to incerase in frequency in the reference, to near fixation, it makes use of a (self-provided) individual level vcf file,
 including genotype data, from which the allele frequencies are calculated. 
 The scripts directory contains all the used scripts by the snakemake file. 

 :Author: Seyan Hu
 :Date: 14-10-2022
 :Extension and modification: Julia Höglund
 :Date: 01-08-2023
 :Usage: snakemake -p --cores <number of cores> --snakefile <snakefile script>
 Params can be adjusted for any given species of interest. 
'''

## Targets
# Code collecting output files from this part of the pipeline
all_outputs.append('output/start_step4.txt')
all_outputs.append('output/finished_generating_frequencies.txt')
all_outputs.append('output/finished_generate_derived.txt')
#all_outputs.append('output/.txt')

## rules
rule frequencies:
    input: 
        SCRIPTS_4 + 'generate_frequencies.py'
    output: 
        'output/start_step4.txt'
    shell:
        '''
        touch output/start_step4.txt
        '''

	
'''	
 Generates frequency files from the population variants (vcf files).
 Population frequency files are used for the generation of the derived variants,
 in the step where the nearly-fixed variants are extracted from all the differing
 variants between ancestror and reference species.

 Manual input:	
				'vcf', 		    compressed (!) vcf containing variants from the whole population (one per chromosome). 
 				'chromosomes', 	list of chromosomes from the given species of interest. 

'''
rule freq_files:
	input:
		'output/start_step4.txt'
	params:
		script = SCRIPTS_4 + 'generate_frequencies.py',
		vcf = 'Multisample_VCFs_Sscrofa11.1/Sscrofa11.1_Chr$i.vcf.gz',
		chromosome = '1,2,3,4,5,6,7,8,9,10,11,12,12,13,14,15,16,17,18,X'
	output:
		'output/finished_generating_frequencies.txt'
	shell:
		'''
		for i in {{{params.chromosome}}}; do \
		python {params.script} \
		-v {params.vcf} \
		-c $i; done

		mkdir output/frequencies
		mv *.out output/frequencies
		'''


'''
 Generates the derived variants by looking at all data sources (ancestral seq, genome, freq files) simultaneously.
 Manual input:	
				'chromosome'	list of chromosomes from which the variants are going to be derived
				'ancestor', 	path to the folder with the extracted ancestor
				'genome'		path to the reference genome folder
				'frequency'		path to folder with frequency files
				'start'			start position of the region
'''
rule generate_derived:
	input:
		'output/finished_generating_frequencies.txt'
	params:
		script = SCRIPTS_4 + 'derive_variants.py',
		chromosome = '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,X',
		ancestor = 'output/extracted_ancestor/',
		genome = 'genome/',
		frequency = 'output/frequencies/',
		start = '0'
	output:
		'output/finished_generate_derived.txt'
	shell:
		'''
		python {params.script} \
		-c {params.chromosome} \
		-a {params.ancestor} \
		-g {params.genome} \
		-f {params.frequency} \
		-s {params.start}

		mkdir output/derived
		mv derived_* output/derived/
		'''


## START CLEANING HERE

'''
 Filters the derived variants for SNPs and indels.
'''
rule snp_filter:
	input:
		'output/finished_generate_derived.txt'
	params:
		script = 'scripts/filter_derived_for_snps.py',
		inp_path = 'output/dir_gen_derived/',
		identifier = 'derived_var_chr_'
	output:
		'output/finished_snp_filtering.txt'
	run:
		shell('python {params.script} {params.inp_path} {params.identifier}')
		shell('mkdir output/dir_filter_derived_snp')
		shell('mv output/dir_gen_derived/snps_* output/dir_filter_derived_snp')
		shell('mv output/dir_gen_derived/indels_* output/dir_filter_derived_snp')


'''
 Trims lines in simulated vcf file to match with the number of lines in the derived vcf files.
'''
rule trim_vcf:
	input:
		'output/finished_snp_filtering.txt'
	params:
		script = 'scripts/trim_simulated_varV2.py',
		path_simu = 'output/dir_gen_simulated_variants_anc_site_filtered/',
		path_derived = 'output/dir_filter_derived_snp/',
	output:
		'output/finished_simulated_vcf_trimming.txt'
	run:
		shell('python {params.script} -s {params.path_simu} -d {params.path_derived}')
		shell('mkdir output/dir_trimmed_simulated_variants')
		shell('mv trimmed_* output/dir_trimmed_simulated_variants')
