(((((((Felis_catus.Felis_catus_9.0:11.91318000,(Panthera_leo.PanLeo1.0:2.96000000,Panthera_pardus.PanPar1.0:2.96000000)'14':8.95318000)'13':43.44846000,Canis_lupus_familiaris.ROS_Cfam_1.0:55.43914000)'25':18.88836000,Equus_caballus.EquCab3.0:74.25000000)'37':1.75000000,(Camelus_dromedarius.CamDro2:64.00000000,((((Physeter_catodon.ASM283717v2:32.70000000,((Delphinapterus_leucas.ASM228892v3:6.10000000,Monodon_monoceros.NGI_Narwhal_1:6.10000000)'36':7.00000000,Phocoena_sinus.mPhoSin1.pri:13.10000000)'35':19.60000000)'34':1.69650000,Balaenoptera_musculus.mBalMus1.v2:34.39650000)'43':23.39160000,(((Bos_grunniens.LU_Bosgru_v3.0:4.30010000,(Bos_taurus.ARS-UCD1.3:0.46870000,Bos_indicus_hybrid.UOA_Brahman_1:0.46870000)'33':3.83140000)'51':17.32553000,(Capra_hircus.ARS1:7.65408000,Ovis_aries_rambouillet.ARS-UI_Ramb_v2.0:7.65408000)'50':13.97155000)'49':2.06947000,Cervus_hanglu_yarkandensis.CEY_v1:23.69510000)'57':34.09300000)'60':4.05455000,(Sus_scrofa.Sscrofa11.1:36.35474000,Catagonus_wagneri.CatWag_v2_BIUU_UCD:36.35474000)'56':25.48791000)'48':2.15735000)'63':12.00000000)'47':5.02605000,Rhinolophus_ferrumequinum.mRhiFer1_v1.p:81.02605000)'68':12.97395000,((Oryctolagus_cuniculus.OryCun2.0:78.97061000,(((Peromyscus_maniculatus_bairdii.HU_Pman_2.1:18.55000000,Cricetulus_griseus_chok1gshd.CHOK1GS_HDv1:18.55000000)'73':7.62238000,(Mus_spretus.SPRET_EiJ_v1:5.58954000,Mus_caroli.CAROLI_EIJ_v1.1:5.58954000)'72':20.58284000)'84':43.73887000,Cavia_porcellus.Cavpor3.0:69.91125000)'87':9.05936000)'83':8.22939000,(Microcebus_murinus.Mmur_3.0:73.75492000,((Nomascus_leucogenys.Nleu_3.0:19.45714000,(Gorilla_gorilla.gorGor4:8.60000000,(Homo_sapiens.GRCh38:6.40000000,(Pan_paniscus.panpan1.1:2.39810000,Pan_troglodytes.Pan_tro_3.0:2.36774667)'82':4.00190000)'80':2.20000000)'79':10.85714000)'94':9.36286000,(Macaca_mulatta.Mmul_10:3.31741000,Macaca_fascicularis.Macaca_fascicularis_6.0:3.31741000)'92':25.50259000)'78':44.93492000)'98':13.44508000)'97':6.80000000)'77':5.18870000,(Loxodonta_africana:8.43970000,Elephas_maximus:8.43970000)'71':90.74900000);


Elephas_maximus
Nomascus_leucogenys.Nleu_3.0
Camelus_dromedarius.CamDro2
Pan_troglodytes.Pan_tro_3.0
Cervus_hanglu_yarkandensis.CEY_v1
Bos_grunniens.LU_Bosgru_v3.0
Bos_taurus.ARS-UCD1.3
Microcebus_murinus.Mmur_3.0
Oryctolagus_cuniculus.OryCun2.0
Cricetulus_griseus_chok1gshd.CHOK1GS_HDv1
Macaca_fascicularis.Macaca_fascicularis_6.0
Equus_caballus.EquCab3.0
Physeter_catodon.ASM283717v2
Mus_spretus.SPRET_EiJ_v1
Phocoena_sinus.mPhoSin1.pri
Monodon_monoceros.NGI_Narwhal_1
Felis_catus.Felis_catus_9.0
Rhinolophus_ferrumequinum.mRhiFer1_v1.p
Panthera_pardus.PanPar1.0
Canis_lupus_familiaris.ROS_Cfam_1.0
Sus_scrofa.Sscrofa11.1
Catagonus_wagneri.CatWag_v2_BIUU_UCD
Cavia_porcellus.Cavpor3.0
Macaca_mulatta.Mmul_10
Bos_indicus_hybrid.UOA_Brahman_1
Homo_sapiens.GRCh38
Ovis_aries_rambouillet.ARS-UI_Ramb_v2.0
Balaenoptera_musculus.mBalMus1.v2
Gorilla_gorilla.gorGor4
Pan_paniscus.panpan1.1
Panthera_leo.PanLeo1.0
Mus_caroli.CAROLI_EIJ_v1.1
Capra_hircus.ARS1
Peromyscus_maniculatus_bairdii.HU_Pman_2.1
Delphinapterus_leucas.ASM228892v3
# Canis_lupus_dingo.ASM325472v1
